#Словарь
my_dict = {'Андрей' : 2005, 'Алексей': 2008, 'Кристина':2011}
print('Словарь: ', my_dict) #вывод на экран всего словаря
print('Значение из словоря: ',my_dict['Алексей']) #вывод на экран из словоря по ключу Алексей
print(my_dict.get('Серафима', 'Такого ключа нет в словаре')) #вывод на экран из словоря по отсутствующему ключу, без ошибки
my_dict.update({'Анастасия':2016, 'Серафима':2020}) #Добавляем две пары в словарь
print('Удаленное значение из словаря:', my_dict.pop('Андрей')) #удаляем из словаря пару Андрей
print('Измененный словарь:', my_dict)
print('')

#Множество
my_set = {'Год', 2010, 2024, 2010, 2023, 2024, 'Месяц', 'Август', 'Октябрь', 'Август', 2.1, 3.4, (1,2,3,1,2,3), 2.1}
print('Множество:', my_set)
my_set.add('Сентябрь')
my_set.add(2020)
my_set.discard('Август')
print('Измененное множество: ',my_set)